Manifest-Version: 1.0
Automatic-Module-Name: ru.iaie.reflex.ide
Bundle-ManifestVersion: 2
Bundle-Name: ru.iaie.reflex.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ru.iaie.reflex.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ru.iaie.reflex,
 org.eclipse.lsp4e,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.lsp4j;bundle-version="0.19.0",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.19.0",
 org.aopalliance;bundle-version="1.0.0",
 io.github.classgraph;bundle-version="4.8.149",
 com.google.gson;bundle-version="2.9.1"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: ru.iaie.reflex.ide.contentassist.antlr,
 ru.iaie.reflex.ide.contentassist.antlr.internal
