'!'=97
'!='=103
'%'=108
'&='=91
'('=57
')'=58
'*'=106
'*='=85
'+'=94
'++'=83
'+='=87
','=53
'-'=95
'--'=84
'-='=88
'.'=51
'/'=107
'/='=86
':'=50
';'=45
'<'=98
'<<'=105
'<<='=89
'='=55
'=<'=100
'=='=102
'>'=99
'>='=101
'>>'=104
'>>='=90
'['=39
']'=40
'^='=92
'active'=81
'bit'=60
'bool'=120
'break'=69
'case'=67
'clock'=44
'const'=62
'default'=68
'double'=111
'else'=65
'enum'=63
'error'=72
'float'=110
'from'=54
'if'=64
'in'=78
'inactive'=82
'input'=79
'int16'=114
'int32'=116
'int64'=118
'int8'=112
'interrupted'=47
'looped'=49
'next'=77
'output'=80
'process'=46
'program'=41
'register'=61
'reset'=74
'restart'=73
'set'=76
'shared'=52
'start'=70
'state'=48
'stop'=71
'switch'=66
'time'=121
'timeout'=56
'timer'=75
'uint16'=115
'uint32'=117
'uint64'=119
'uint8'=113
'vector'=59
'void'=109
'{'=42
'|='=93
'}'=43
'~'=96
RULE_ANY_OTHER=38
RULE_BIN_EXPONENT=27
RULE_BIT_AND=10
RULE_BIT_OR=12
RULE_BIT_XOR=11
RULE_BOOL_LITERAL=9
RULE_DAY=29
RULE_DECIMAL=18
RULE_DEC_FLOAT=21
RULE_DEC_SEQUENCE=23
RULE_EXPONENT=24
RULE_FLOAT=8
RULE_FLOAT_SUFFIX=25
RULE_HEX=16
RULE_HEX_FLOAT=22
RULE_HEX_PREFIX=28
RULE_HEX_SEQUENCE=26
RULE_HOUR=30
RULE_ID=4
RULE_INT=34
RULE_INTEGER=5
RULE_LOGICAL_AND=13
RULE_LOGICAL_OR=14
RULE_LONG=19
RULE_MILLISECOND=33
RULE_MINUTE=31
RULE_ML_COMMENT=35
RULE_OCTAL=17
RULE_SECOND=32
RULE_SIGN=15
RULE_SL_COMMENT=36
RULE_STRING=7
RULE_TIME=6
RULE_UNSIGNED=20
RULE_WS=37
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
