#
#Thu Mar 23 15:28:23 NOVT 2023
ru.iaie.reflex.tests=test-bin
ru.iaie.reflex.ui=bin
ru.iaie.reflex.generator.r2c=target/classes
ru.iaie.reflex.ide=bin
ru.iaie.reflex;1.0.0.qualifier=bin
ru.iaie.reflex.tests;1.0.0.qualifier=test-bin
ru.iaie.reflex.ui;1.0.0.qualifier=bin
ru.iaie.reflex.ui.tests=test-bin
ru.iaie.reflex.ui.tests;1.0.0.qualifier=test-bin
@ignoredot@=true
ru.iaie.reflex=bin
ru.iaie.reflex.generator.r2c;1.0.0.qualifier=target/classes
ru.iaie.reflex.ide;1.0.0.qualifier=bin
